spring.application.name=SpringBootTestingJUnitAndMockito

spring.datasource.url=jdbc:mysql://localhost:3306/junit_testing?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver